<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator 😜</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Poppins&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <p>Welcome To The Random Joke Generator</p>
        <p>JokeScript
            <i class="fa-regular fa-face-grin-tongue-wink"></i>
        </p>
    </div>

    <div class="cards">
        <div class="card">
            <textarea name="jokeArea" id="jokeArea" cols="50" rows="8">Joke Will Appear Here</textarea>
            <br>
            <button id="generate">Generate Joke</button>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a7a8986169.js" crossorigin="anonymous"></script>
</body>

</html>